{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProductCRUD;User Id=sa;Password=Shivu@08;TrustServerCertificate=True;"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
